name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-inplace
key:                tests-0.0.1-inplace
abi:                inplace
exposed:            True
data-dir:           /Users/skqliao/Desktop/haskell-mooc/exercises/.
depends:
    HTTP-4000.3.16-765d1256 JcyPxls-3.3.6-03653d2d
    QckChck-2.14.2-e53cf042 array-0.5.4.0 base-4.14.3.0
    bytestring-0.10.12.0 containers-0.6.5.1 gnrc-rndm-1.4.0.0-fcdae7e0
    hspc-2.7.10-8c73a1e5 http-typs-0.12.3-00d04d4c
    prlll-3.2.2.0-80494219 sqlt-smpl-0.4.18.0-3170400a
    template-haskell-2.16.0.0 text-1.2.4.1 transformers-0.5.6.2
    w-3.2.3-e8f4eb83 wrp-3.3.18-2e963ae0

haddock-interfaces:
    /Users/skqliao/Desktop/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tests-0.0.1/doc/html/tests/tests.haddock

haddock-html:
    /Users/skqliao/Desktop/haskell-mooc/exercises/dist-newstyle/build/x86_64-osx/ghc-8.10.7/tests-0.0.1/doc/html/tests
